# ProcessEngine2

src/: ProcessEngine.sln
src/MVM.ProcessEngine.AzFunction/: MVM.ProcessEngine.AzFunction.funproj  appsettings.json  host.json
src/MVM.ProcessEngine.AzureFunctions/: CancelProcess.cs  ExecuteProcess.cs  GetConfigurationByName.cs  GetDataRepository.cs  GetLog.cs  MVM.ProcessEngine.AzureFunctions.csproj
src/MVM.ProcessEngine.AzureFunctions/Properties/PublishProfiles/: MVMProcessEngineFunc - Web Deploy.pubxml  MVMProcessEngineFunc-dev - Web Deploy.pubxml  mvm-processengine-prod-test - Web Deploy.pubxml  mvmprocessenginefunc-prod - Web Deploy.pubxml  mvmprocessenginefunc-prod-sandbox - Web Deploy.pubxml  mvmprocessenginefunc-sbq-prod - Web Deploy.pubxml  mvmprocessenginefunc-sbq-prod-sandbox - Web Deploy.pubxml
src/MVM.ProcessEngine.AzureFunctions/Properties/ServiceDependencies/MVMProcessEngineFunc - Web Deploy/: profile.arm.json
src/MVM.ProcessEngine.AzureFunctions/Properties/ServiceDependencies/mvm-processengine-prod-test - Web Deploy/: profile.arm.json
src/MVM.ProcessEngine.AzureFunctions/Properties/ServiceDependencies/mvmprocessenginefunc-prod-sandbox - Web Deploy/: profile.arm.json
src/MVM.ProcessEngine.AzureFunctions/Properties/ServiceDependencies/mvmprocessenginefunc-sbq-prod - Web Deploy/: profile.arm.json
src/MVM.ProcessEngine.Common/: AppSetting.cs  MVM.ProcessEngine.Common.csproj  Messages.Designer.cs  Messages.resx  Template.xsd  packages.config  spring.xml
src/MVM.ProcessEngine.Core/: CalculoService.cs  GestorCalculo.cs  MVM.ProcessEngine.Core.csproj  app.config  packages.config
src/MVM.ProcessEngine.Extension/: App.Config  MVM.ProcessEngine.Extension.csproj  (+1 more)
test/: StressTest.xlsx
(+177 files in other folders)
