<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />    
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />    
    <PackageReference Include="WindowsAzure.Storage" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVM.ProcessEngine.Common\MVM.ProcessEngine.Common.csproj" />
    <ProjectReference Include="..\MVM.ProcessEngine.Core\MVM.ProcessEngine.Core.csproj" />
    <ProjectReference Include="..\MVM.ProcessEngine.Extension\MVM.ProcessEngine.Extension.csproj" />
    <ProjectReference Include="..\MVM.ProcessEngine.Interfaces\MVM.ProcessEngine.Interfaces.csproj" />
    <ProjectReference Include="..\MVM.ProcessEngine.Plugin\MVM.ProcessEngine.Plugin.csproj" />
    <ProjectReference Include="..\MVM.ProcessEngine.TO\MVM.ProcessEngine.TO.csproj" />
    <ProjectReference Include="..\MVM.ProcessEngine\MVM.ProcessEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
